<!DOCTYPE html>
<html>
	<head>
		<title>lunes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale-01.0, user-scalable=no"/>
		<meta http-equiv="Cache-Control" content="no-store"/>
		<meta http-equiv="pragma" content="no-cache">
		<meta name="DC.Title" content="Servicio de Comedor Universitario UACM Universidad Autónoma de la Ciudad de México">
		<meta name="keywords" content="Servicio de Comedor Universitario UACM Universidad Autónoma de la Ciudad de México">
		<meta name="description" content="Menus y horarios del Sistema del Servicio de Comedor Universitario Universitario UACM Campus Cuautepec - Universidad Autónoma de la Ciudad de México">
		<meta name="author" content="MOBA UACM">
		<meta name="DC.Creator" content="Cori_Botti">		
		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection"/>
		<link rel="stylesheet" type="text/css" href="css/stylebus.css">	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	</head>
	<body>
	
		<ul id="dropdown1" class="dropdown-content center" >
			  <li><a href="#!" style="color: #b71c1c;">Lunes</a></li>
			  <div class="divider"></div>
			  <li><a href="martes.html" style="color: #b71c1c;">Martes</a></li>
			  <div class="divider"></div>
			  <li><a href="miercoles.html" style="color: #b71c1c;">Miércoles</a></li>
			  <div class="divider"></div>
			  <li><a href="jueves.html" style="color: #b71c1c;">Jueves</a></li>
			  <div class="divider"></div>
			  <li><a href="viernes.html" style="color: #b71c1c;">Viernes</a></li>
		</ul>
		<nav class="red accent-4 hide-on-small-only">
			<div class="nav-wrapper container">
				<div class="col s12">
			<a href="index.html" class="brand-logo"><i class="mdi-maps-local-cafe left"></i>App ComedorUACM</a>
				<ul class="right hide-on-med-and-down">
			        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Días de la Semana<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
			       
			    </ul>
			    </div>	
			  </div>

		</nav>
					<div class="row">
						<div class="col s12 m4 l4"><p></p></div>
							<div class="col s12 m4 l4">
								
							</div>
						<div class="col s12 m4 l4"><p></p></div>
					</div>
					<div class="row">
						<div class="col s12 m4 l4"><p></p></div>
							<div class="col s12 m4 l4">
								<div class="center flow-text">
									<h4 class="red-text">Lunes</h4>
									<h4 class="red-text center">07 - Diciembre - 2015</h4>
								</div>
							</div>
						<div class="col s12 m4 l4"><p></p></div>
					</div>


					<!--Apartado de Desayuno-->
					
					<div class="row">
						<div class="col s12 m3 l3"><p></p></div>
							<div class="col s12 m6 l6">
								<div class="center flow-text">
									<div class="card z-depth-2">
									<span class="card-title red-text">Desayuno de 9:00 a 12:00 hrs.</span>
									<div class="divider red container"></div>
									<div class="left-align container">
										<p>Fruta: Papaya con limón.</p>
										<p>Huevos con jamón, acompañado de frijoles refritos.</p>
										<p></p>
										<p></p>
									</div>
									</div>
							</div>
						<div class="col s12 m3 l3"><p></p></div>
					</div>
					</div>

					<!--Apartado de comida-->

					<div class="row">
						<div class="col s12 m3 l3"><p></p></div>
							<div class="col s12 m6 l6">
								<div class="center flow-text">
									<div class="card z-depth-2">
									<span class="card-title red-text">Comida de 13:30 a 17:00 hrs.</span>
									<div class="divider red container"></div>
									<div class="left-align container">
										<p>Sopa de pasta.</p>
										<p>Picadillo.</p>
										<p>Postre: Gelatina.</p>
									</div>
									</div>
							</div>
						<div class="col s12 m3 l3"><p></p></div>
					</div>
					</div>

					<!--Aviso-->

					<div class="row">
						<div class="col s12 m3 l3"><p></p></div>
							<div class="col s12 m16 l6">
									<div class="center flow-text">
									<div class="card z-depth-3">
									<span class="card-title red-text">Aviso.</span>
									<div class="divider red container"></div>
									<div class="left-align container">
										<p>*El menú del comedor puede sufrir cambios sin previo aviso.</p>
										<p>*Todos los alimentos van acompañados de agua, café o té.</p>

									</div>
									</div>
									</div>

								<div class="col s12 m2 l2"><p></p></div>

							</div>

					<!--Boton flotante-->
					<div class="fixed-action-btn hide-on-small-only" style="bottom: 45px; right: 24px;" class="row container">
					    <a class="btn-floating btn-large amber"><i class="material-icons">add</i></a>
					    <ul>
					      <li><a href="sugerencias.html" class="btn-floating light-blue"><i class="material-icons">mail</i></a></li>
					      <li><a target="blank" href="https://www.facebook.com/comedoruacm" class="btn-floating blue darken-4"><img style="height:35px; wigth=35px " src="images/facebook.png" ></i></a></li>
					    </ul>
					</div>
			</div>
			</div>



		<footer class="page-footer red accent-4 footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col s12 m6 l6">
                <h5 class="white-text">ComedorUACM</h5><h6 class="white-text">Servicio de Comedor Universitario UACM.</h6>
                <p class="grey-text text-lighten-4">
                AppComedorUACM© 2015. Hecho en México por MOBA(UACM);ISOF, Laboratorio de Matemáticas - UACM Campus Cuautepec.</p>
              </div>
             <div class="col s12 m6 l6"><div class="col l6 s12"><h6 align="left" class="white-text">Desarrolladores:</h6><img width="220px" height="100px" class="img-moba responsive-img" src="images/logo-moba.png">
              	<div class="row">
						<div class="col s3 m3 l3"><p></p></div>						
						<div class="col s3 m3 l3"><a target="blank" href="https://facebook.com/mobauacm"><img height="60px" width="60px" class="responsive img" src="images/facebook (1).png"></a></div>
						<div class="col s3 m3 l3"><a target="blank" href="https://www.twitter.com/mobauacm"><img height="60px" width="60px" class="responsive-img" src="images/twitter.png"></a></div>
						<div class="col s3 m3 l3"><p></p></div>
			</div>
            </div>
          </div>		
	</div>
          <div class="red accent-4 footer-copyright">
            <div class="red accent-4 container">
            	©2015 MOBA UACM, All rights reserved.
            </div>
          </div>

        </footer>

		
	  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/animations.js"></script>
	</body>
</html>

